quarkus.http.port=9090
quarkus.container-image.group=ridaa
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.username=ridaa
quarkus.container-image.password=Bigsecret@1
quarkus.kubernetes.image-pull-policy=always
# DB Migration
quarkus.flyway.migrate-at-start=true
# DB Connection
prod.quarkus.datasource.db-kind=postgresql
prod.quarkus.datasource.username=quarkus_banking
prod.quarkus.datasource.password=quarkus_banking
prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/solar_system
