quarkus.http.port=9090
quarkus.container-image.group=ridaa
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.username=ridaa
quarkus.container-image.password=Bigsecret@1
# DB Migration
quarkus.flyway.migrate-at-start=true
# DB Connection
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/solar_system
#prod.quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.2:32543/solar_system

#dev.quarkus.datasource.username=quarkus_banking
#dev.quarkus.datasource.password=quarkus_banking
#dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/solar_system

#K8s config
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials
