quarkus.http.port=9091
quarkus.container-image.group=ridaa
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=docker.io
quarkus.container-image.username=ridaa
quarkus.container-image.password=Bigsecret@1
quarkus.kubernetes.image-pull-policy=always
